/* Page content of items */
.component-content{
    padding: 40px 15px;
    display: grid;
    width: 100%;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 5% 95%;
    grid-template-areas: 
        "search search search"
        "publi-izq content publi-der"
    ;
    gap: 20px;
    height: 80%;
}
#publicidad-izq{
    grid-area: publi-izq;
}
#publicidad-der{
    grid-area: publi-der;

}
#ilustrations-content{
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    padding: 10px;

}
#search-content{
    grid-area: search;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;

}
#search-content input{
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.699);
    margin-right: 4px;
}
#search-button{
    width: 50px;
    height: 38px;
    margin: 0px 4px 0px 0px;
    display: flex;
}
#search-button img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.publi{
    background-size: contain;
    background-repeat: repeat-y;
}
/* Cards */
.card{
    width: 15% ;
    height: 220px;
    min-width: 220px;
    margin: auto;
    text-align: center;
    box-shadow: 0 3px 3px -2px;

}
.card-body{
    height: 60%;
    width: 100%;
    padding: 10px;
}
.image-container{
    width: 100%;
    height: 70%;
    display: flex;
}
.ilustration-image{
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
.ilustration-name{
    font-size: 16px;
    font-weight: 300;
    color: black;
}
.formato{
    font-size: 10px;
}
/* Modal */
.modal-bg{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.modal-content{
    margin: auto;
    width: 80%;
    height: 60%;
}
.modal-image-container{
    width: 90%;
    height: 90%;
    margin: auto;
    display: flex;
}
.modal-image-container img{
    margin:  auto;
}
